m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Eaddkey
Z0 w1609852592
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project
Z4 8C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/AddKey.vhd
Z5 FC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/AddKey.vhd
l0
L4
VIKgbGIL]G:GHY=nU7^MzC3
!s100 1gYo;2C@D9_[Bhe;eG_MI1
Z6 OV;C;10.4b;61
32
Z7 !s110 1609852986
!i10b 1
Z8 !s108 1609852986.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/AddKey.vhd|
Z10 !s107 C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/AddKey.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Artl
R1
R2
DEx4 work 6 addkey 0 22 IKgbGIL]G:GHY=nU7^MzC3
l15
L12
VSCi>dooZa1lXW8A4h5GPO2
!s100 J1NFF]@f3jm6EW1_A0KZ40
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaddkey_tb
Z13 w1609852983
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R3
Z18 8C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/AddKey_TB.vhd
Z19 FC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/AddKey_TB.vhd
l0
L9
V]=]h2D:lHoanX2iFF`S^?0
!s100 LYgTJNAU_;WQEK8<eI9?I0
R6
32
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/AddKey_TB.vhd|
Z21 !s107 C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/AddKey_TB.vhd|
!i113 1
R11
R12
Aaddkey_tb_arc
R14
R15
R16
R2
R17
R1
Z22 DEx4 work 9 addkey_tb 0 22 ]=]h2D:lHoanX2iFF`S^?0
l26
L12
V?NR2UhaOJPI2[0=^g3[BI3
!s100 ojVja]T40?QhR=onJZA]X3
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Esubbytes_tb
Z23 w1609852872
R14
R15
R16
R2
R17
R1
R3
R18
R19
l0
L9
Vklo;ndSnW<J[[JMf9Ig]60
!s100 Ck:J9]anO3;zEMdTD23M73
R6
32
Z24 !s110 1609852881
!i10b 1
Z25 !s108 1609852881.000000
R20
R21
!i113 1
R11
R12
Asubbytes_tb_arc
R14
R15
R16
R2
R17
R1
DEx4 work 11 subbytes_tb 0 22 klo;ndSnW<J[[JMf9Ig]60
l26
L12
Vb31YAUNHBSakmTj9Q5:f^0
!s100 COQ59lDZKA9=^b:Qb>ljA3
R6
32
R24
!i10b 1
R25
R20
R21
!i113 1
R11
R12
