m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Ekey_expansion
Z0 w1609923672
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z7 dC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project
Z8 8C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyExpansion.vhd
Z9 FC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyExpansion.vhd
l0
L7
VC]NbdO@1R7HVl=Dhb[UeH2
!s100 886gFD76RXQdAY6AeLJX=0
Z10 OV;C;10.4b;61
32
Z11 !s110 1609924023
!i10b 1
Z12 !s108 1609924023.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyExpansion.vhd|
Z14 !s107 C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyExpansion.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Akey_expansion_arc
R1
R2
R3
R4
R5
R6
DEx4 work 13 key_expansion 0 22 C]NbdO@1R7HVl=Dhb[UeH2
l30
L15
V3EG6e>eX2ZO:afZ5n0R6e0
!s100 :Gnkb;Y62Y;QhcK4?i4kF1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ekey_generate
Z17 w1609923982
R1
R2
R3
R4
R5
R6
R7
Z18 8C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyGenerate.vhd
Z19 FC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyGenerate.vhd
l0
L7
Vi9P5GEFehoBc_cUD[Pfmh0
!s100 3DHUV5n=haaMTV]TS^eIC0
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyGenerate.vhd|
Z21 !s107 C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyGenerate.vhd|
!i113 1
R15
R16
Akey_generate_arc
R1
R2
R3
R4
R5
R6
DEx4 work 12 key_generate 0 22 i9P5GEFehoBc_cUD[Pfmh0
l29
L16
V^U6a3V40m0feaP4WQF@162
!s100 dDl[8K[jY0NbHIUVKPi_L0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ekeyexpansion
Z22 w1609924170
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L7
VJG2R6`H:7]iNhJhoGS>f:2
!s100 b^adAbXL?3AaC`A;Ni0;k0
R10
32
Z23 !s110 1609924744
!i10b 1
Z24 !s108 1609924744.000000
R13
R14
!i113 1
R15
R16
Akeyexpansion_arc
R1
R2
R3
R4
R5
R6
DEx4 work 12 keyexpansion 0 22 JG2R6`H:7]iNhJhoGS>f:2
l30
L15
Vi1GB^[VA3`RI<W:HC9UoP0
!s100 9NHNj8fCNI0Pz?dWI2RJg3
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Ekeyexpansion_tb
Z25 w1609924377
R1
R2
R3
R4
R6
R5
R7
Z26 8C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyExpansion_TB.vhd
Z27 FC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyExpansion_TB.vhd
l0
L9
VzK6RVh@@J3U?YPdlH0P3I0
!s100 ^1S8R6XSfPW31`a>g2NK^0
R10
32
R23
!i10b 1
R24
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyExpansion_TB.vhd|
Z29 !s107 C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/KeyExpansion_TB.vhd|
!i113 1
R15
R16
Akeyexpansion_tb_arc
R1
R2
R3
R4
R6
R5
Z30 DEx4 work 15 keyexpansion_tb 0 22 zK6RVh@@J3U?YPdlH0P3I0
l27
L12
Z31 VXcP1FAa77?R?ag[nA>9Nc0
Z32 !s100 C;^XZOV[RWoZ<2^k[aP^G2
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
Ekeygenerate
Z33 w1609924146
R1
R2
R3
R4
R5
R6
R7
R18
R19
l0
L7
VzU0[L>E`znEiHHOdGC@U[0
!s100 JSgVZ2:7G9YTk;A87lV=d0
R10
32
Z34 !s110 1609924743
!i10b 1
Z35 !s108 1609924743.000000
R20
R21
!i113 1
R15
R16
Akeygenerate_arc
R1
R2
R3
R4
R5
R6
DEx4 work 11 keygenerate 0 22 zU0[L>E`znEiHHOdGC@U[0
l29
L16
VM4QcBMMCgko8kjT1C?ToW1
!s100 G2oonX1oLm2kM]Uk@TG:i0
R10
32
R34
!i10b 1
R35
R20
R21
!i113 1
R15
R16
Esubbytes
Z36 w1609924019
R1
R2
R3
R4
R5
R6
R7
Z37 8C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesWord.vhd
Z38 FC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesWord.vhd
l0
L7
Vg3nn]og7Mk0PS;1bnjUT]3
!s100 b>98k`P;hzWQfVc3`UT;E0
R10
32
Z39 !s110 1609924660
!i10b 1
Z40 !s108 1609924660.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesWord.vhd|
Z42 !s107 C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesWord.vhd|
!i113 1
R15
R16
Asubbytes_arc
R1
R2
R3
R4
R5
R6
DEx4 work 8 subbytes 0 22 g3nn]og7Mk0PS;1bnjUT]3
l26
L15
V49Nn9B1UDPRb7X5<;bfbl1
!s100 ]ZUiKN7HebMbQkFW]zz]P1
R10
32
R39
!i10b 1
R40
R41
R42
!i113 1
R15
R16
Esubbytes_tb
Z43 w1609924332
R1
R2
R3
R4
R6
R5
R7
R26
R27
l0
L9
Vklo;ndSnW<J[[JMf9Ig]60
!s100 Ck:J9]anO3;zEMdTD23M73
R10
32
Z44 !s110 1609924338
!i10b 1
Z45 !s108 1609924338.000000
R28
R29
!i113 1
R15
R16
Asubbytes_tb_arc
R1
R2
R3
R4
R6
R5
DEx4 work 11 subbytes_tb 0 22 klo;ndSnW<J[[JMf9Ig]60
l27
L12
V=kbXm?4bGNHXaX2VUhoQ31
!s100 2fZ;XCWW;6NO4NPIU9>OK2
R10
32
R44
!i10b 1
R45
R28
R29
!i113 1
R15
R16
Esubbytesrom
Z46 w1609921945
R3
R5
R4
R7
Z47 8C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesROM.vhd
Z48 FC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesROM.vhd
l0
L5
VBHeB=48Z5o[4^H9ioLjV20
!s100 J>zgAQR^V[V8`o0lzTYOI1
R10
32
R34
!i10b 1
R35
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesROM.vhd|
Z50 !s107 C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesROM.vhd|
!i113 1
R15
R16
Asubbytesrom_arc
R3
R5
R4
DEx4 work 11 subbytesrom 0 22 BHeB=48Z5o[4^H9ioLjV20
l274
L12
Vb]QZY;CMUnnnQ7k81do<c0
!s100 XNm2Z8aI7Ebi@1D@W`Ah50
R10
32
R34
!i10b 1
R35
R49
R50
!i113 1
R15
R16
Esubbytesword
Z51 w1609924739
R1
R2
R3
R4
R5
R6
R7
R37
R38
l0
L7
V4a@>=[;F9K<z:`8T>6P5`0
!s100 FWQ9QCU9T?zOVECad3`282
R10
32
R34
!i10b 1
R35
R41
R42
!i113 1
R15
R16
Asubbytesword_arc
R1
R2
R3
R4
R5
R6
DEx4 work 12 subbytesword 0 22 4a@>=[;F9K<z:`8T>6P5`0
l26
L15
VOJjGbl2zlFiZ3UMZVR<c80
!s100 =MI9`64R;CVhaZTaTae5_2
R10
32
R34
!i10b 1
R35
R41
R42
!i113 1
R15
R16
