m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Gustav Surface/Google Drive/DTU/34331 Digital Hardwaredesign for Communications E20/mini-projekt
Esub_bytes
w1609843707
Z0 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z6 dC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project
8C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytes.vhd
FC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytes.vhd
l0
L7
VDnRP28:QT?mU^IiYW`aN21
!s100 zAG;gn]NW@Bz0z[BI5J750
Z7 OV;C;10.4b;61
32
!s110 1609843802
!i10b 1
!s108 1609843801.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytes.vhd|
!s107 C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytes.vhd|
!i113 1
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
Esub_bytes_rom
Z10 w1609841749
R2
R4
R3
R6
Z11 8C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesROM.vhd
Z12 FC:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesROM.vhd
l0
L5
VToIomCOW[mL>7:3YPbbkV2
!s100 aO40YT2cF_=d^>SX6=aIm2
R7
32
Z13 !s110 1609843697
!i10b 1
Z14 !s108 1609843697.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesROM.vhd|
Z16 !s107 C:/Users/Gustav Surface/Google Drive/DTU/34332 Projects in Digital Hardwaredesign for Communications Jan21/34332Project/SubBytesROM.vhd|
!i113 1
R8
R9
Asub_bytes_rom_arc
R2
R4
R3
DEx4 work 13 sub_bytes_rom 0 22 ToIomCOW[mL>7:3YPbbkV2
l274
L12
VA@ga<hl7<=^?^nA[5f0Oo3
!s100 gXBlSZEe7SWBSHm4V9_D=2
R7
32
R13
!i10b 1
R14
R15
R16
!i113 1
R8
R9
Esubbytes
Z17 w1609849206
R0
R1
R2
R3
R4
R5
R6
Z18 8C:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytes.vhd
Z19 FC:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytes.vhd
l0
L7
V`IO`b_JJNJo6AGGk`?`5?3
!s100 ==Q`lFa>RU0hn9c[VkTPj2
R7
32
Z20 !s110 1609849446
!i10b 1
Z21 !s108 1609849446.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytes.vhd|
Z23 !s107 C:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytes.vhd|
!i113 1
R8
R9
Asubbytes_arc
R0
R1
R2
R3
R4
R5
DEx4 work 8 subbytes 0 22 `IO`b_JJNJo6AGGk`?`5?3
l26
L15
V=M0F?cjO2dAUfCb_2[_[j1
!s100 Gl=<gSnoao=GY3BVA:28W1
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R8
R9
Esubbytes_tb
Z24 w1609849441
R0
R1
R2
R3
R5
R4
R6
Z25 8C:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytes_TB.vhd
Z26 FC:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytes_TB.vhd
l0
L9
Vklo;ndSnW<J[[JMf9Ig]60
!s100 Ck:J9]anO3;zEMdTD23M73
R7
32
Z27 !s110 1609849447
!i10b 1
Z28 !s108 1609849447.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytes_TB.vhd|
Z30 !s107 C:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytes_TB.vhd|
!i113 1
R8
R9
Asubbytes_tb_arc
R0
R1
R2
R3
R5
R4
Z31 DEx4 work 11 subbytes_tb 0 22 klo;ndSnW<J[[JMf9Ig]60
l26
L12
V;?FXBBL3iZaFW6ngc1S>>1
!s100 No6nzeQNSYDClHj;QXLoU1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R8
R9
Esubbytesrom
Z32 w1609843787
R2
R4
R3
R6
Z33 8C:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytesROM.vhd
Z34 FC:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytesROM.vhd
l0
L5
VBHeB=48Z5o[4^H9ioLjV20
!s100 J>zgAQR^V[V8`o0lzTYOI1
R7
32
R20
!i10b 1
R21
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytesROM.vhd|
Z36 !s107 C:\Users\Gustav Surface\Google Drive\DTU\34332 Projects in Digital Hardwaredesign for Communications Jan21\34332Project\SubBytesROM.vhd|
!i113 1
R8
R9
Asubbytesrom_arc
R2
R4
R3
DEx4 work 11 subbytesrom 0 22 BHeB=48Z5o[4^H9ioLjV20
l274
L12
Vb]QZY;CMUnnnQ7k81do<c0
!s100 XNm2Z8aI7Ebi@1D@W`Ah50
R7
32
R20
!i10b 1
R21
R35
R36
!i113 1
R8
R9
